package zadanie2;

import java.util.Arrays;
import java.util.Random;

public class Arrayclass
{
	protected int[] arr;
	
	public Arrayclass()
	{
		this.arr = new int [10];
	}
	public Arrayclass(int size)
	{
		this.arr = new int [size];
	}
	
	public void fill(int left, int right)
	{
		Random random = new Random();
		
		for (int i = 0; i < arr.length; i++)
		{
			int number = random.nextInt(left, right + 1);
			arr[i] = number;
		}
	}
	public void show()
	{
		for (int i = 0; i < arr.length; i++)
		{
			System.out.println(arr[i]);
		}
	}
	public int maximum()
	{
		int max = arr[0];
		for (int i = 0; i < arr.length; i++)
		{
			if (arr[i] > max)
				max = arr[i];
		}
		return max;
	}
	public int minimum()
	{
		int min = arr[0];
		for (int i = 0; i < arr.length; i++)
		{
			if (arr[i] < min)
				min = arr[i];
		}
		return min;
	}
	public int sum()
	{
		int sum = arr[0];
		for (int i = 1; i < arr.length; i++)
		{
			sum += arr[i];
		}
		return sum;
	}
	public int[] sorta(boolean reversed)
	{
	    if (reversed)
	    {
	    	int[] arr2 = Arrays.copyOf(arr, arr.length);
	        Arrays.sort(arr2);
	        for (int i = 0; i < arr.length; i++)
	        {
	            arr[i] = arr2[arr.length - 1 - i];
	        }
	        return arr;
	    }
	    else
	    {
	        Arrays.sort(arr);
	        return arr;
	    }
	}
}
